:root{
  --bg:#0f1720;
  --card:#0b1220;
  --muted:#94a3b8;
  --accent:#60a5fa;
  --text:#e6eef8;
  --container-max:1100px;
  font-family: 'Inter', sans-serif;
}

body{margin:0;background:linear-gradient(180deg,#071025 0%, #071827 100%);color:var(--text);}
.container{max-width:var(--container-max);margin:0 auto;padding:28px}
h1,h2,h3,h4{margin:0}

.site-header{background:rgba(3,6,12,0.6);backdrop-filter:blur(6px)}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.nav{display:flex;gap:12px}
.nav a{color:var(--muted);text-decoration:none}
.nav a.cta{background:var(--accent);color:#04233a;padding:6px 10px;border-radius:6px}

.hero{padding:40px 0}
.hero-inner{display:grid;grid-template-columns:1fr 300px;gap:20px}
.hero-text h2{font-size:28px}
.hero-card img{max-width:100%;border-radius:8px}

.section{padding:28px 0;border-top:1px solid rgba(255,255,255,0.05)}
.projects-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.project-card{background:var(--card);border-radius:12px;overflow:hidden}
.project-card img{width:100%;height:160px;object-fit:cover}
.card-body{padding:12px}

.btn{display:inline-block;padding:8px 12px;border-radius:6px;background:var(--accent);color:#04233a;text-decoration:none}
.site-footer{padding:18px 0;text-align:center;color:var(--muted)}